version: '3.8'

services:
    postgres:
        image: postgres:17-alpine
        container_name: laravel-react-postgres
        restart: always
        environment:
            POSTGRES_DB: laravel-react
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: laravel-react
        ports:
            - '5432:5432'
        volumes:
            - postgres_data:/var/lib/postgresql/data
volumes:
    postgres_data:
        driver: local
